
     citHeader("To cite package 'amer' in publications please use:")
     
     desc <- packageDescription("amer")
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
     vers <- paste("R package version", desc$Version)
    
     citEntry(entry="Manual",
              title = "amer: Additive mixed models with lme4",
              author = "Fabian Scheipl",
              year = year,
              note = vers,
              url = "http://CRAN.R-project.org/package=amer",
              textVersion =
              paste("F. Scheipl (", 
                    year,
                    "). amer: Additive mixed models with lme4, ",
                    vers, ", http://CRAN.R-project.org/package=amer", ".",
                    sep=""))
