\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eilers and Marx(1996)]{Eilers:Marx:1996}
P.H.C. Eilers and B.D. Marx.
\newblock Flexible smoothing with {B}-splines and penalties.
\newblock \emph{Statistical Science}, 11\penalty0 (2):\penalty0 89--121, 1996.

\end{thebibliography}
