\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{Eilers:Marx:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additive Models}{3}{section.1}}
\newlabel{F:PenLScriterion}{{1}{4}{Additive Models\relax }{equation.1.1}{}}
\citation{Kneib:06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed model representation of an additive model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reparameterization: Separating penalized and unpenalized components of smooth terms}{5}{subsection.2.1}}
\newlabel{Reparam}{{2.1}{5}{Reparameterization: Separating penalized and unpenalized components of smooth terms\relax }{subsection.2.1}{}}
\citation{Semip:Regr}
\newlabel{F:Reparam}{{2}{6}{Reparameterization: Separating penalized and unpenalized components of smooth terms\relax }{equation.2.2}{}}
\newlabel{F:PenLScrit2}{{3}{6}{Reparameterization: Separating penalized and unpenalized components of smooth terms\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive mixed models}{6}{subsection.2.2}}
\citation{Wood:2006}
\citation{Semip:Regr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variability Estimation}{7}{subsection.2.3}}
\newlabel{VarEst}{{2.3}{7}{Variability Estimation\relax }{subsection.2.3}{}}
\citation{Crainiceanu:2005}
\citation{Berndt:1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{8}{section.3}}
\newlabel{Examples}{{3}{8}{Examples\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Additive Model}{8}{subsection.3.1}}
\newlabel{ExGAM}{{3.1}{8}{Generalized Additive Model\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted probability of union membership versus hourly wages, with conditional pointwise 90\% CI and jittered observations. }}{10}{figure.1}}
\newlabel{unionPlot}{{1}{10}{Fitted probability of union membership versus hourly wages, with conditional pointwise 90\% CI and jittered observations. \label {unionPlot}\relax }{figure.1}{}}
\citation{Grizzle:1969}
\citation{Crainiceanu:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separate smooths for levels of a factor: Using the \texttt  {by}-option}{11}{subsection.3.2}}
\newlabel{ExBy}{{3.2}{11}{Separate smooths for levels of a factor: Using the \protect \texttt  {by}-option\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {dog}} data: coronary sinus potassium concentrations for 36 dogs in 4 treatment groups}}{12}{figure.2}}
\newlabel{dogPlot}{{2}{12}{\code {dog} data: coronary sinus potassium concentrations for 36 dogs in 4 treatment groups\label {dogPlot}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: Estimated groupwise smooths for the coronary sinus potassium data; Right panels: Estimated groupwise smooths with pointwise 90\% CIs and observed data (grey) }}{14}{figure.3}}
\newlabel{dogPlotBy}{{3}{14}{Left panel: Estimated groupwise smooths for the coronary sinus potassium data; Right panels: Estimated groupwise smooths with pointwise 90\% CIs and observed data (grey) \label {dogPlotBy}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subject- or cluster-specific smooths: Using the \texttt  {allPen}-option}{15}{subsection.3.3}}
\newlabel{ExAllP}{{3.3}{15}{Subject- or cluster-specific smooths: Using the \protect \texttt  {allPen}-option\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying coefficient models: Using the \texttt  {varying}-option}{18}{subsection.3.4}}
\newlabel{ExVCM}{{3.4}{18}{Varying coefficient models: Using the \protect \texttt  {varying}-option\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Emissions of nitrogen oxides \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NOx}} for various engine compression values \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C}}, split up according to equivalence ratio \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}. Lines are linear regression estimates for the subgroups. }}{19}{figure.4}}
\newlabel{ethanolPlot}{{4}{19}{ Emissions of nitrogen oxides \code {NOx} for various engine compression values \code C, split up according to equivalence ratio \code E. Lines are linear regression estimates for the subgroups. \label {ethanolPlot}\relax }{figure.4}{}}
\citation{Semip:Regr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variability Bands: Using the \texttt  {RW}- and \texttt  {MCMC}-options}{21}{subsection.3.5}}
\newlabel{VarBands}{{3.5}{21}{Variability Bands: Using the \protect \texttt  {RW}- and \protect \texttt  {MCMC}-options\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits and 95\% CIs/HPD-Intervals for the \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ethanol}} data. Upper row: pointwise frequentist variability bands conditional on the estimated variances. Lower row: pointwise HPD-Intervals based on 1000 draws (see text) from \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {mcmcsamp}}. Left column: Effect of equivalence ratio \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}. Right column: regression coefficient for compression \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C}} varying over \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}. }}{22}{figure.5}}
\newlabel{plotEthanolCIs}{{5}{22}{Fits and 95\% CIs/HPD-Intervals for the \code {ethanol} data. Upper row: pointwise frequentist variability bands conditional on the estimated variances. Lower row: pointwise HPD-Intervals based on 1000 draws (see text) from \code {mcmcsamp}. Left column: Effect of equivalence ratio \code {E}. Right column: regression coefficient for compression \code {C} varying over \code {E}. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traceplot of the MCMC samples for model \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {e1}}. Note the huge values for \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ST}}. }}{23}{figure.6}}
\newlabel{traceplot}{{6}{23}{Traceplot of the MCMC samples for model \code {e1}. Note the huge values for \code {ST}. \label {traceplot}\relax }{figure.6}{}}
\citation{mgcv}
\citation{lme4}
\citation{Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's the point?}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {lmer}} fit GAMMs}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why use the TP-basis?}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing your own basis-generating function}{26}{subsection.4.4}}
\newlabel{RollYourOwn}{{4.4}{26}{Writing your own basis-generating function\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the results for \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {tp(degree=1)}} (left panel) and \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {tp2(degree=2, dimU=1)}} (right panel) for the \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {dog}} data. }}{30}{figure.7}}
\newlabel{compareTPlot}{{7}{30}{Comparison of the results for \code {tp(degree=1)} (left panel) and \code {tp2(degree=2, dimU=1)} (right panel) for the \code {dog} data. \label {compareTPlot}\relax }{figure.7}{}}
\bibdata{amer}
\bibcite{Matrix}{{1}{2009{a}}{{Bates and Maechler}}{{}}}
\bibcite{lme4}{{2}{2009{b}}{{Bates and Maechler}}{{}}}
\bibcite{Berndt:1991}{{3}{1991}{{Berndt}}{{}}}
\bibcite{Crainiceanu:2005}{{4}{2005}{{Crainiceanu et~al.}}{{Crainiceanu, Ruppert, and Wand}}}
\bibcite{Eilers:Marx:1996}{{5}{1996}{{Eilers and Marx}}{{}}}
\bibcite{Grizzle:1969}{{6}{1969}{{Grizzle and Allen}}{{}}}
\bibcite{Kneib:06}{{7}{2006}{{Kneib}}{{}}}
\bibcite{Semip:Regr}{{8}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{31}{section.5}}
\bibcite{Wood:2006}{{9}{2006{a}}{{Wood}}{{}}}
\bibcite{mgcv}{{10}{2006{b}}{{Wood}}{{}}}
\csname Hy@OutlineCheckEnd\endcsname
